buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
		classpath 'com.google.gms:google-services:4.3.10'
	}
}

allprojects {
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	def flutterModuleDir = properties.getProperty('flutter-module.dir')
	String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
		maven {
			url "${flutterModuleDir}/build/host/outputs/repo"
		}
		maven {
			url "$storageUrl/download.flutter.io"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
