buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
		classpath 'com.google.gms:google-services:4.3.10'
	}
}

allprojects {
	String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
		maven {
			// TODO(aanorbel): fix to appropriate url or use mono-repo
			url '../shared/build/host/outputs/repo'
		}
		maven {
			url "$storageUrl/download.flutter.io"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
