include ':app'
include ':engine'
include ':engine-experimental'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        '.android/include_flutter.groovy'                         // new
))                                                                     // new